# spring-boot-boilerplate

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/springboot/: SpringBootTestApplication.java
src/main/java/com/example/springboot/configuration/: MessageConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/springboot/controller/: HelloController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/com/example/springboot/exceptions/: ApiExceptionResponse.java  ErrorHandlingControllerAdvice.java  LoginControllerAdvice.java  RegistrationControllerAdvice.java  RegistrationException.java  UserControllerAdvice.java  UserNotFoundException.java  ValidationAdvice.java  ValidationErrorResponse.java
src/main/java/com/example/springboot/model/: Phone.java  Profile.java  User.java  UserRole.java
src/main/java/com/example/springboot/model/dto/: UserDto.java
src/main/java/com/example/springboot/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/example/springboot/security/dto/: AuthenticatedUserDto.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/com/example/springboot/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenManager.java  JwtTokenService.java
src/main/java/com/example/springboot/security/mapper/: UserMapper.java
src/main/java/com/example/springboot/security/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/springboot/security/utils/: SecurityConstants.java
src/main/java/com/example/springboot/service/: UserService12.java  UserServiceImpl12.java  UserValidationService.java
src/main/java/com/example/springboot/utils/: ExceptionMessageAccessor.java  GeneralMessageAccessor.java  ProjectConstants.java  ValidationMessageAccessor.java
src/main/resources/: application.properties  banner.txt  swagger-information.properties
src/main/resources/messages/exception/: ExceptionMessages.properties  ExceptionMessages_ru.properties
src/main/resources/messages/general/: GeneralMessages.properties  GeneralMessages_ru.properties
src/main/resources/messages/validation/: ValidationMessages.properties  ValidationMessages_ru.properties
